#set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"




#set  -g default-terminal "xterm-256color"
set  -g base-index      1
setw -g pane-base-index 1

new-session



set -g status-keys vi
set -g mode-keys   vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# rebind main key: C-s
unbind C-b
set -g prefix C-s
bind C-s last-window




setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     100000000

# ============================================= #

# Pane Spliting
bind C-b split-window -h
bind C-n split-window -v
unbind '"'
unbind %

# Reload config
bind C-r source-file  ~/.tmux.conf

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# unbind default rectangle toggle
unbind-key -T copy-mode-vi v
# ensure copy paste works like vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selectiion

set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# Move window to next available number
bind C-i movew

# Toggle sync pane
bind C-y setw synchronize-panes

# Full-screen mode
bind -r F resize-pane -Z

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#
# don't rename windows automatically
set-option -g allow-rename off
set -g set-titles on
#set -ga terminal-overrides ",*256col*:Tc"

# status bar
set -g status-right-length 50
set -g status-left-length 20
set-option -g status-position top
#
# colors
set-window-option -g window-status-current-style bg=black
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @colors-solarized 'light'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte'
#
run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "tmux-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
