[General]
;use-colors = yes
;show-numbers = yes
;scroll-margin = 5
;search-case-sensitive = yes
safe-save = no
human-friendly-dates = 'all'
task-format = {selection} {nr: >} {done} {(completed)} {tracking }{due }{(pri) }{description}
;clear-contexts =
;default-threshold = today
;delegation-marker = @delegated
;delegation-action = none
;delegation-to = to
editor = hx
;add-creation-date = yes
protocols = http, https, mailto
;auto-id = no
;hide-sequential = yes
;info-timeout = 5
;use-completion = yes
;delete-is = disabled
trash-file = {{ env "HOME" }}/Dropbox/todo/trash.txt
;reuse-recurring = no
;archive-is = centralised
archive-file = {{ env "HOME" }}/Dropbox/todo/archive.txt
;note-naming = user-input
note-suffix = .md
;notes =
files = {{ env "HOME" }}/Dropbox/todo/todo.txt

[Symbols]
selection = "🞂"
done = "🗹"
not-done = "☐"
overflow-right = →
overflow-left = ←
overdue = "‼‼"
due-today = "✦"
due-tomorrow = "✧"
tracking = "֍"

[Keys]
;q = quit
;<down> = next-item
;j = next-item
;<up> = prev-item
;k = prev-item
;<pgup> = page-up
;<pgdn> = page-down
;<home> = first-item
;<end> = last-item
;: = jump-to
;/ = search
;c = search-context
;p = search-project
;l = load-search
;s = save-search
;u = open-url
;t = toggle-tracking
;<return> = select-item
;^C = cancel
;<escape> = cancel
;^L = refresh-screen
;^R = reload-tasks
;? = show-help
^A = archive

[Editor:Keys]
;^C = cancel
;<escape> = cancel
;<return> = submit-input
;<left> = go-left
;<right> = go-right
;<home> = go-bol
;<end> = go-eol
;<backspace> = del-left
;<del> = del-right
;^U = del-to-bol

[Colors]
;; Normal text, borders, and edit field colors (supports sel- variant)
;normal = 7, 0

;; Selected normal text
;sel-normal = 0, 7

;; Inactive text
;inactive = 8

;; The help text at the bottom of the screen
;help = 11, 8

;; The highlighting of the key in the help
;help-key = 2, 8

;; Error text
;error = 1

;; Overflow symbol coloring (supports sel- variant)
;overflow = 11

;; Signal that a task is being tracked, ie. has the tracking tag (supports
;; sel- variant)
;tracking = 7, 2
;sel-tracking = 2, 7

;; Priorities A through C of tasks (supports sel- variant)
;pri-a = 1
;pri-b = 3
;pri-c = 6

;; Highlighting of contexts (supports sel- variant)
;context = 4

;; Highlighting of projects (supports sel- variant)
;project = 2

;; Tasks that have a due-date in the past (supports sel- variant)
;overdue = 7, 1
;sel-overdue = 1, 7

;; Tasks that have a due-date that is today (supports sel- variant)
;due-today = 4

;; Tasks that have a due-date that is tomorrow (supports sel- variant)
;due-tomorrow = 6


[Highlight]
;; Here you can provide your own contextual highlighting of tags,
;; like due: or t:
;; There are no default highlights defined for these, but an example could
;; be to highlight the 'due' tag with red text:
;; due = 1
;; or hide the 't' tag by making the text the same color as the background:
;; t = 0
;; sel-t = 7
