pane_frames true
scroll_buffer_size 100000
session_serialization false
theme "catppuccin-latte"
copy_on_select true
default_layout "default"

plugins {
    tab-bar { path "tab-bar"; }
    // status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

keybinds clear-defaults=true {
	normal { }
	shared_except "normal" { }

	shared_except "normal" "entersearch" {
		bind "Enter" { SwitchToMode "Normal";}
	}

	locked {
		bind "F12" { SwitchToMode "Normal"; }
	}
	shared_except "locked" {
		bind "F12" { SwitchToMode "Locked"; }
	}

	resize {  }
	shared_except "resize" { }

	pane {  }
	shared_except "pane" { }

	move {  }
	shared_except "move" { }

	tab {  }
	shared_except "tab" { }

	scroll {
	    // Switch back to tmux
        bind "Ctrl z" { SwitchToMode "Tmux"; }
		bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
		bind "b" { ScrollToBottom; }
		bind "t" { ScrollToTop; }

		bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
	}
	shared_except "scroll" { }

	search { 
	    // Switch back to tmux
        bind "Ctrl a" { SwitchToMode "Tmux"; }
		bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }

        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "j" { PageScrollDown; }
        bind "k" { PageScrollUp; }
		bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
	}
	shared_except "search" { }

	entersearch { 
		bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	shared_except "entersearch" { }

	renametab { 
		bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
	}
	shared_except "renametab" { }

	renamepane { 
		bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
	}
	shared_except "renamepane" { }

	session { 
	    // Switch back to tmux
        bind "Ctrl o" { SwitchToMode "Tmux"; }

	    bind "d" { Detach; }
		bind "Ctrl q" { Quit; }
	    bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
	}
	shared_except "session" { }

	tmux  {
	    // go to other modes
		bind "Ctrl e" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "Ctrl a" { SwitchToMode "Search"; }
		bind "Ctrl s" { SwitchToMode "Normal"; }
		bind "Ctrl o" { SwitchToMode "Session"; }
		bind "Ctrl z" { SwitchToMode "Scroll"; }

		// Pane management
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
		bind "n" { NewPane; SwitchToMode "Normal"; }
		bind "s" { NewPane "Down"; SwitchToMode "Normal"; } 
		bind "v" { NewPane "Right"; SwitchToMode "Normal"; } 
		bind "p" { SwitchFocus; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		bind "b" { BreakPane; SwitchToMode "Normal"; }
		bind "}" { BreakPaneRight; SwitchToMode "Normal"; }
		bind "{" { BreakPaneLeft; SwitchToMode "Normal"; }
		bind "Tab" { ToggleTab; }

		// Pane movement
        bind "H" { MovePane "Left"; }
        bind "L" { MovePane "Right"; }
        bind "J" { MovePane "Down"; }
        bind "K" { MovePane "Up"; }
		bind ")" { MovePane; }
		bind "(" { MovePaneBackwards; }

		// Pane resize
		bind "Ctrl h" { Resize "Increase Left"; }
		bind "Ctrl l" { Resize "Increase Right"; }
		bind "Ctrl j" { Resize "Increase Down"; }
		bind "Ctrl k" { Resize "Increase Up"; }
		bind "Ctrl H" { Resize "Decrease Left"; }
		bind "Ctrl L" { Resize "Decrease Right"; }
		bind "Ctrl J" { Resize "Decrease Down"; }
		bind "Ctrl K" { Resize "Decrease Up"; }

		// Tab management
		bind "t" { NewTab; SwitchToMode "Normal"; }
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "0" { GoToTab 10; SwitchToMode "Normal"; }
		bind "[" { GoToPreviousTab; }
		bind "]" { GoToNextTab; }
		bind "X" { CloseTab; }
		bind "S" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

		// Additional
		// Clear scrollbac buffer of the focused pane
		bind "Ctrl z" { Clear; }
	}
	shared_except "tmux" {
		bind "Ctrl s" { SwitchToMode "Tmux"; }
	}
}
